# AppWithHibernate

./: .gitignore  README.md  pom.xml
restExamples/: passenger.http
src/main/java/org/nika/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/nika/controllers/: PassengersController.java  PassportController.java  RouteController.java
src/main/java/org/nika/dao/: PassengerDAO.java  PassportDAO.java  RouteDAO.java  TicketDAO.java
src/main/java/org/nika/models/: Passenger.java  Passport.java  Route.java  Seat.java  Ticket.java
src/main/java/org/nika/service/: PassengerService.java  PassportService.java  RouteService.java
src/main/resources/: hibernate.properties.origin  init.db
src/main/webapp/WEB-INF/views/passengers/: edit.html  new.html  passenger.html  passengers_list.html  passport.html  passport_edit.html  passport_new.html
src/main/webapp/WEB-INF/views/routes/: edit.html  new.html  route.html  routes_list.html
